<?xml version="1.0" encoding="utf-8"?>

<!-- COURT COUNTER LAYOUT -->
<!-- By : ChocolateCharlie -->
<!-- Last Updated : 04 - 01 - 2018 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.courtcounter.MainActivity">

<!-- Name of the team -->
    <TextView
        android:text="Team A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:gravity="center"/>

<!-- Current score -->
    <TextView
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:gravity="center"/>

<!-- +3 button -->
    <Button
        android:text="+3 points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

<!-- +2 button -->
    <Button
        android:text="+2 points"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

<!-- +1 button -->
    <Button
        android:text="Free throw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp" />

</LinearLayout>